# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [29]:
import pandas as pd
import numpy as np

# Seu código aqui

nasa_temperatura_ano = [1900,1920,1940,1960,1980,2000,2020]
nasa_temperatura_anomalia = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

pd.Series(nasa_temperatura_anomalia, nasa_temperatura_ano)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [39]:
# seu código aqui

nasa_ano_series = pd.Series(nasa_temperatura_ano)
nasa_temperatura_series = pd.Series(nasa_temperatura_anomalia)

nasa_df = pd.DataFrame({"Ano": nasa_ano_series, "Anomalia Térmica": nasa_temperatura_series})
nasa_df['Crescimento (%)'] = nasa_df['Anomalia Térmica'].pct_change() * 100 #adicionando mais uma coluna a analise
nasa_df['Crescimento (%)']= nasa_df['Crescimento (%)'].round(2) #2 casas após a virgula

nasa_df

    Ano  Anomalia Térmica  Crescimento (%)
0  1900             -0.08              NaN
1  1920             -0.27           237.50
2  1940              0.12          -144.44
3  1960             -0.03          -125.00
4  1980              0.26          -966.67
5  2000              0.40            53.85
6  2020              1.02           155.00

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [104]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

temperaturas_series_chave = pd.Series(dic_temperaturas.keys())
temperaturas_series_valor = pd.Series(dic_temperaturas.values())

temperaturas_df = pd.DataFrame({"Anos": temperaturas_series_chave, "Anomalia Térmica": temperaturas_series_valor})

temperaturas_df

   Anos  Anomalia Térmica
0  1900             -0.08
1  1920             -0.27
2  1940              0.12
3  1960             -0.03
4  1980              0.26
5  2000              0.40
6  2020              1.02

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [89]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

data_f = pd.DataFrame(arr)

data_f

             0           1           2
0   104.960357  103.023144   99.543602
1   104.089232  120.001641   83.724775
2   100.321374   98.618218   85.056499
3   104.442923   91.869635   90.169398
4    79.638098  107.589615   84.185750
5    97.101338  106.995680  105.194641
6    89.980048   96.130063  101.241686
7    93.004104  118.109169  101.024514
8    88.215525   97.504125  100.549581
9   110.159756  102.987531  107.161351
10   92.798006  103.688251  111.236452
11   96.771661  108.214994  114.999673
12  122.338672   83.724906  100.917610
13  105.814009  105.855969  101.620634
14   93.855269   86.644545   98.939353
15  105.050846  116.284505  105.791497
16   84.832505   82.967113   95.401667
17  100.027547  105.982499  101.516300
18  110.474338   87.976385   89.576534
19  107.864767  111.612623  104.916694

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [99]:
#seu código aqui

data_f = pd.DataFrame(arr, columns = ["x1", "x2", "x3"])

data_f.index = range(1,21)

data_f

            x1          x2          x3
1   104.960357  103.023144   99.543602
2   104.089232  120.001641   83.724775
3   100.321374   98.618218   85.056499
4   104.442923   91.869635   90.169398
5    79.638098  107.589615   84.185750
6    97.101338  106.995680  105.194641
7    89.980048   96.130063  101.241686
8    93.004104  118.109169  101.024514
9    88.215525   97.504125  100.549581
10  110.159756  102.987531  107.161351
11   92.798006  103.688251  111.236452
12   96.771661  108.214994  114.999673
13  122.338672   83.724906  100.917610
14  105.814009  105.855969  101.620634
15   93.855269   86.644545   98.939353
16  105.050846  116.284505  105.791497
17   84.832505   82.967113   95.401667
18  100.027547  105.982499  101.516300
19  110.474338   87.976385   89.576534
20  107.864767  111.612623  104.916694

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [108]:
# seu código aqui

data_f["Media"] = data_f.mean(axis = 1)
data_f

            x1          x2          x3       Media
1   104.960357  103.023144   99.543602  102.509034
2   104.089232  120.001641   83.724775  102.605216
3   100.321374   98.618218   85.056499   94.665364
4   104.442923   91.869635   90.169398   95.493985
5    79.638098  107.589615   84.185750   90.471154
6    97.101338  106.995680  105.194641  103.097220
7    89.980048   96.130063  101.241686   95.783932
8    93.004104  118.109169  101.024514  104.045929
9    88.215525   97.504125  100.549581   95.423077
10  110.159756  102.987531  107.161351  106.769546
11   92.798006  103.688251  111.236452  102.574236
12   96.771661  108.214994  114.999673  106.662109
13  122.338672   83.724906  100.917610  102.327063
14  105.814009  105.855969  101.620634  104.430204
15   93.855269   86.644545   98.939353   93.146389
16  105.050846  116.284505  105.791497  109.042283
17   84.832505   82.967113   95.401667   87.733761
18  100.027547  105.982499  101.516300  102.508782
19  110.474338   87.976385   89.576534   96.009086
20  107.864767  111.612623  104.916694  108.131361

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [110]:
# seu código aqui

data_f["log_med"] = np.log(data_f["Media"])
data_f

            x1          x2          x3       Media   log_med
1   104.960357  103.023144   99.543602  102.509034  4.629951
2   104.089232  120.001641   83.724775  102.605216  4.630889
3   100.321374   98.618218   85.056499   94.665364  4.550348
4   104.442923   91.869635   90.169398   95.493985  4.559063
5    79.638098  107.589615   84.185750   90.471154  4.505031
6    97.101338  106.995680  105.194641  103.097220  4.635672
7    89.980048   96.130063  101.241686   95.783932  4.562095
8    93.004104  118.109169  101.024514  104.045929  4.644832
9    88.215525   97.504125  100.549581   95.423077  4.558320
10  110.159756  102.987531  107.161351  106.769546  4.670673
11   92.798006  103.688251  111.236452  102.574236  4.630587
12   96.771661  108.214994  114.999673  106.662109  4.669666
13  122.338672   83.724906  100.917610  102.327063  4.628174
14  105.814009  105.855969  101.620634  104.430204  4.648519
15   93.855269   86.644545   98.939353   93.146389  4.534172
16  105.050846  116.284505  105.791497  109.042283  4.691736
17   84.832505   82.967113   95.401667   87.733761  4.474307
18  100.027547  105.982499  101.516300  102.508782  4.629948
19  110.474338   87.976385   89.576534   96.009086  4.564443
20  107.864767  111.612623  104.916694  108.131361  4.683347